{
  "Culture": "da-DK",
  "LogFileName": "dicthtml-da-da.log",
  "SeedingWordsFileName": "extracted_words.txt",
  "ExportJsonFileName": "dicthtml-da-da.json",
  "ExportKoboDictionaryFileName": "dicthtml-da-da.zip",
  "ExportKoboDictionaryTestHtmlFileName": "dicthtml-da-da.html",
  "DictionaryCopyRightText": "",
  "WebScraperBaseAddress": "",
  "WebScraperWordAddress": "",
  "WebScraperStartUrl": "",
  "WebScraperWorkerCount": 4
}